<resources>
    <string name="app_name">Travel Buddy</string>
    <string name="action_settings">Settings</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="headline">Welcome To Travel Buddy</string>
    <string name="sign_in">SIGN IN </string>
    <string name="sign_up">SIGN UP </string>
    <string name="sign_up_welcome">Sign Up to experience Travel Buddy</string>
    <string name="name_at_sign_up">Name</string>
    <string name="contactnum_sign_up">Contact number</string>
    <string name="homepage">Home Page</string>
    <string name="updateprofile">Update Profile</string>
    <string name="removeaccount">Remove Account</string>
    <string name="find_buddies_by_dest">Find Buddies By Destination</string>
    <string name="update">Update</string>
    <string name="delete_account">Are you sure you want to delete your account?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="find_buddies">FIND BUDDIES</string>
    <string name="destination">Enter your destination</string>
    <string name="number">Number</string>
    <string name="hint_sms">Please enter your message text here</string>
    <string name="send_sms">SEND</string>
    <string name="enter_date">Enter Date of Travel</string>
    <string name="delete_menu_title">Delete Account</string>
    <string name="update_menu_title">Update Profile</string>
    <string name="new_pass">Enter new password</string>
    <string name="confirm_pass">Re-type password</string>
</resources>

