<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="customactionbarstyle" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/custom_style</item>
    </style>
    <style name="custom_style" parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">@color/DarkGray
        </item>
    </style>
</resources>
