<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sign_up_welcome"
        android:id="@+id/sign_up_welcome"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/sign_up_welcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/name_at_sign_up"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="30sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="15"
        android:id="@+id/type_name_sign_up"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactnum_sign_up"
        android:id="@+id/textView2"
        android:layout_below="@+id/type_name_sign_up"
        android:layout_alignLeft="@+id/type_name_sign_up"
        android:layout_alignStart="@+id/type_name_sign_up"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="15"
        android:id="@+id/contactnum_sign_up"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:phoneNumber="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/textView3"
        android:layout_below="@+id/contactnum_sign_up"
        android:layout_alignLeft="@+id/contactnum_sign_up"
        android:layout_alignStart="@+id/contactnum_sign_up"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_sign_up"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/contactnum_sign_up"
        android:layout_alignEnd="@+id/contactnum_sign_up" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:id="@+id/textView4"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username_sign_up"
        android:layout_alignLeft="@+id/username_sign_up"
        android:layout_alignStart="@+id/username_sign_up"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_sign_up"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/username_sign_up"
        android:password="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignLeft="@+id/textView4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_below="@+id/password_sign_up"
        android:layout_alignLeft="@+id/sign_up_welcome"
        android:layout_alignStart="@+id/sign_up_welcome"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/password_sign_up"
        android:layout_alignEnd="@+id/password_sign_up"
        android:clickable="true"
        android:onClick="submit"
        android:id="@+id/sign_up_sign_up" />

</RelativeLayout>