<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_pass"
        android:id="@+id/username_change"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_username_change"
        android:inputType="textPassword"
        android:ems="12"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_pass"
        android:id="@+id/password_change"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_below="@+id/type_username_change"
        android:layout_alignLeft="@+id/type_username_change"
        android:layout_alignStart="@+id/type_username_change"
        android:layout_marginTop="58dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="12"
        android:id="@+id/type_password_change"
        android:textSize="30sp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/password_change"
        android:layout_alignLeft="@+id/password_change"
        android:layout_alignStart="@+id/password_change" />
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:clickable="true"
        android:text="@string/update"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/type_password_change"
        android:layout_alignStart="@+id/type_password_change"
        android:layout_alignRight="@+id/password_change"
        android:layout_alignEnd="@+id/password_change" />
    </RelativeLayout>