<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_username"
        android:ems="12"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:id="@+id/password"
        android:layout_alignLeft="@+id/username"
        android:layout_marginTop="210dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="12"
        android:id="@+id/type_password"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:textSize="30sp" />
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in"
        android:clickable="true"
        android:onClick="signIn"
        android:text="@string/sign_in"
        android:layout_marginTop="230dp"
        android:layout_below="@+id/type_password"
        android:layout_toRightOf="@+id/username"
        android:layout_toEndOf="@+id/username" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_marginTop="51dp"
        android:id="@+id/sign_up"
        android:clickable="true"
        android:onClick="signUp"
        android:layout_below="@+id/sign_in"
        android:layout_alignLeft="@+id/sign_in"
        android:layout_alignStart="@+id/sign_in" />
</RelativeLayout>