<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    android:clickable="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/number"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/message"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/phonenumber"
        android:layout_marginTop="57dp"
        android:hint="Please enter your message"
        android:textSize="20dp"
        android:inputType="text"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/sendmessage"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:text="@string/send_sms"
        android:textSize="25sp"/>



</RelativeLayout>
</ScrollView>