<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        android:id="@+id/destination"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_destination"
        android:ems="12"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter_date"
        android:clickable="true"
        android:text="@string/enter_date"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/type_password_change"
        android:layout_alignStart="@+id/type_password_change"
        android:layout_gravity="center_horizontal"
        android:onClick="setDatePicker"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_buddies"
        android:id="@+id/find_button"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="find"/>

</LinearLayout>