<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_pass"
        android:id="@+id/username_change"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_pass"
        android:id="@+id/password_change"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:layout_above="@+id/type_password_change"
        android:layout_alignLeft="@+id/type_password_change"
        android:layout_alignStart="@+id/type_password_change" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="12"
        android:id="@+id/type_password_change"
        android:textSize="20sp"
        android:layout_above="@+id/update"
        android:layout_alignLeft="@+id/username_change"
        android:layout_alignStart="@+id/username_change"
        android:layout_marginBottom="43dp" />
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:clickable="true"
        android:onClick="submitUpdation"
        android:text="@string/update"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/username_change"
        android:layout_alignEnd="@+id/username_change" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="12"
        android:id="@+id/type_username_change"
        android:layout_below="@+id/username_change"
        android:layout_alignLeft="@+id/username_change"
        android:layout_alignStart="@+id/username_change"
        android:layout_marginTop="28dp" />
</RelativeLayout>