<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nomads.travelbuddy.userinterface.HomePage">
    <item android:id="@+id/signout" android:title="Sign Out"
        android:orderInCategory="100" app:showAsAction="ifRoom"></item>
    <item android:id="@+id/delete_menu" android:title="@string/delete_menu_title"
        android:orderInCategory="100" app:showAsAction="ifRoom"></item>
    <item android:id="@+id/update_menu" android:title="@string/update_menu_title"
        android:orderInCategory="100" app:showAsAction="ifRoom"></item>
</menu>