<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nomads.travelbuddy" >
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >

        <activity
            android:name=".userinterface.SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".userinterface.SignUpPage"
                    android:theme="@style/customactionbarstyle"
                  android:label="Travel Buddy">
        </activity>
        <activity android:name=".userinterface.SignInPage"
            android:theme="@style/customactionbarstyle"
            android:label="Travel Buddy">
        </activity>
        <activity android:name=".userinterface.HomePage"
            android:theme="@style/customactionbarstyle"
            android:label="Travel Buddy">
            </activity>
            <activity android:name=".userinterface.ListBuddiesPage"
                android:theme="@style/customactionbarstyle"
                android:label="Travel Buddy">
            </activity>
        <activity android:name=".userinterface.FindBuddiesPage"
            android:theme="@style/customactionbarstyle"
            android:label="Travel Buddy">
        </activity>
        <activity android:name=".userinterface.UpdateProfilePage"
            android:theme="@style/customactionbarstyle"
            android:label="Travel Buddy">
        </activity>
            <activity android:name=".userinterface.DeleteAccountPage"
                android:theme="@style/customactionbarstyle"
                android:label="Travel Buddy">
            </activity>

    </application>

</manifest>
