<html>
	<head>
		<title>Introduction to Cisco Internetworking for Security Professionals</title>
		<style type="text/css">
		
			body {
				background-color: #CCCCCC;
				color:#006699;
			}
		
			div {
				font-family: Arial, Helvetica, sans-serif;
			}
		
			td {
				font-family:Arial, Helvetica, sans-serif;
			}
		
		</style>

	</head>

	<body>

<div style="WIDTH: 1005px; border: 1px solid black; background-color: #ffffff;">
		
		<img src="Web_Data/top5.gif" width="1005" height="100" />
		<br />
		<br />
    <div style="background-color:#C2CEB5; color:#000000; margin: 2px;">
				IMPORTANT: You must have the Flash plug-in installed in your browser. If you don't have Internet access, you may install <a href="../Applications/Firefox%20Setup%201.5.0.7.exe">Firefox</a> and/or the <a href="../Applications/flvplayer_setup.exe">Firefox Flash plug-in</a>. For best results, screen resolution should be set to at least 1024 x 768.<br />
				<br />
			</div>	
    <br />
		
		<table width="1005" border="0" mm_noconvert="TRUE">

    <tr>
      <td width="2%" valign="top" align="right" bordercolor="#FFFFFF"><h4><font face="Arial, Helvetica, sans-serif" color="#006699">1.</font></h4></td>
      <td width="98%" valign="top" bgcolor="#DEEEFE" bordercolor="#FFFFFF">
						<b><font color="#006699">Routers and Routing Basics </b><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_3_1_4.swf" target="_blank">3.1.4 - Using Router Show Commands (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_3_1_5.swf" target="_blank">3.1.5 - Configuring a Serial Interface (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_3_1_7.swf" target="_blank">3.1.7 - Configuring an Ethernet Interface  (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_3_2_5.swf" target="_blank">3.2.5 - Configuring Message-of-the-Day (MOTD) (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_3_2_7.swf" target="_blank">3.2.7 - Configuring Host Tables (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_4_1_6b.swf" target="_blank">4.1.6 - Using CDP Commands (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_5_1_5.swf" target="_blank">5.1.5 - Troubleshooting Configuration Register Boot Problems (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_6_1_6.swf" target="_blank">6.1.6 - Configuring Static Routes (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_7_2_2.swf" target="_blank">7.2.2 - Configuring RIP (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_7_2_6a.swf" target="_blank">7.2.6a - Troubleshooting RIP Update Issues (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_7_2_6b.swf" target="_blank">7.2.6b - Troubleshooting RIP (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_7_2_9.swf" target="_blank">7.2.9 - Load Balancing Across Multiple Paths (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_7_3_5.swf" target="_blank">7.3.5 - Configuring IGRP (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_7_3_6.swf" target="_blank">7.3.6 - Default Routing with RIP and IGRP (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/9_Elab.swf" target="_blank">8.1.1 - Managing Cisco Passwords (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/10_Elab.swf" target="_blank">8.1.2 Cisco Router Line Security 1 (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/11_Elab.swf" target="_blank">8.1.3 Cisco Router Line Security 2 (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_11_2_1a.swf" target="_blank">11.2.1a - Configuring Standard Access Lists (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_11_2_1b.swf" target="_blank">11.2.1b - Standard ACLs (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_11_2_2a.swf" target="_blank">11.2.2a - Configuring Extended Access Lists (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_11_2_2b.swf" target="_blank">11.2.2b - Simple Extended Access Lists (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_11_2_3a.swf" target="_blank">11.2.3a - Configuring a Named Access List (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna2/CCNA2_elab_11_2_3b.swf" target="_blank">11.2.3b - Simple DMZ Extended Access Lists (e-lab)</a><br>						
					</td>
    </tr>
    <tr>
      <td width="2%" valign="top" align="right" bordercolor="#FFFFFF"><h4><font face="Arial, Helvetica, sans-serif" color="#006699">2.</font></h4></td>
      <td width="98%" valign="top" bordercolor="#FFFFFF"><p><b><font color="#006699">Switching Basics and Intermediate Routing </b><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_1_2_3.swf" target="_blank">1.2.3 - Review of Basic Router Configuration with RIP (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_1_2_4.swf" target="_blank">1.2.4 - Configuring RIPv1 to RIPV2 (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_1_2_6.swf" target="_blank">1.2.6 - Troubleshooting RIPv2 using debug (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_2_3_3.swf" target="_blank">2.3.3 - Modifying OSPF Cost Metric (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_2_3_4.swf" target="_blank">2.3.4 - Configuring OSPF Authentication (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_2_3_5.swf" target="_blank">2.3.5 - Configuring OSPF Timers (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_2_3_6.swf" target="_blank">2.3.6 - Propagating Default Routes in an OSPF Domain (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_3_2_1a.swf" target="_blank">3.2.1 - Configuring EIGRP Routing (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_3_2_3.swf" target="_blank">3.2.3 - Verifying Basic EIGRP Configuration (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_6_2_1.swf" target="_blank">6.2.1 - Verifying Default Switch Configuration (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_6_2_2.swf" target="_blank">6.2.2 - Basic Switch Configuration (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_6_2_3.swf" target="_blank">6.2.3 - Managing the MAC Address Table (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_6_2_4.swf" target="_blank">6.2.4 - Configuring Static MAC Addresses (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_6_2_5.swf" target="_blank">6.2.5 - Configuring Port Security (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_6_2_6.swf" target="_blank">6.2.6 - Add, Move, and Change MAC Addresses (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_6_2_7a.swf" target="_blank">6.2.7a - Managing the Switch Operating System File (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_6_2_7b.swf" target="_blank">6.2.7b - Managing the Startup Configuration File (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_6_2_8.swf" target="_blank">6.2.8 - Password Recovery Procedure on a Catalyst 2900 Series Switch (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_7_2_6.swf" target="_blank">7.2.6 - Spanning-Tree Recalculation (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_8_2_3.swf" target="_blank">8.2.3 - Configuring Static VLANs (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_8_2_4.swf" target="_blank">8.2.4 - Verifying VLAN Configurations (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_8_2_6.swf" target="_blank">8.2.6 - Deleting VLAN Configurations (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_9_1_5a.swf" target="_blank">9.1.5a - Trunking with ISL (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_9_1_5b.swf" target="_blank">9.1.5b - Trunking with 802.1q (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna3/CCNA3_elab_9_2_5.swf" target="_blank">9.2.5 - VTP Client and Server Configurations (e-lab)</a><br>
						</p></td>
    </tr>
				<tr>
      <td width="2%" valign="top" align="right" bordercolor="#FFFFFF"><h4><font face="Arial, Helvetica, sans-serif" color="#006699">3.</font></h4></td>
      <td width="98%" valign="top" bgcolor="#DEEEFE" bordercolor="#FFFFFF"><p><font face="Arial, Helvetica, sans-serif" color="#006699"><b>WAN Technologies </b><br>
      						<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_1_1_4a.swf" target="_blank">1.1.4a - Configuring NAT (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_1_1_4b.swf" target="_blank">1.1.4b - Configuring PAT (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_1_1_4c.swf" target="_blank">1.1.4c - Configuring Static NAT address (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_1_1_5.swf" target="_blank">1.1.5 - Verifying NAT and PAT configuration (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_1_2_6.swf" target="_blank">1.2.6 - Configuring DHCP (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_1_2_8.swf" target="_blank">1.2.8 - Configuring DHCP Relay (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_3_1_7.swf" target="_blank">3.1.7 - Troubleshooting a Serial Interface (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_3_3_2.swf" target="_blank">3.3.2 - Configuring PPP Encapsulation (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_3_3_3a.swf" target="_blank">3.3.3a - Configuring PPP Authentication (e-lab)</a><br>
							<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_3_3_4.swf" target="_blank">3.3.4 - Verifying PPP Configuration (e-lab)</a><br>
								<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_5_2_1.swf" target="_blank">5.2.1 - Configuring Frame Relay (e-lab)</a><br>
								<img src="Web_Data/elab.gif" width="19" height="19" align="texttop"> <a href="e-labs/ccna4/CCNA4_elab_5_2_7.swf" target="_blank">5.2.7 - Frame Relay Configuration (e-lab)</a><br></p></td>
    </tr>
			</table>
	</div>
	
	</body>
</html>
